
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Backwoods - Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Dosis:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-dosis.css" rel="stylesheet" type="text/css">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142678560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142678560-1');
</script>


    </head>

    <body>
				
		<div class="nav-container">
		    
		    
		
		    
		     <nav class="bg-dark absolute">
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                     <img class="logo logo-light" alt="Foundry" src="img/gsslogo.png" height="40%" width="auto">
		                    <img class="logo logo-dark" alt="Foundry" src="img/gsslogo.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                
		                    <ul class="menu">
		                        <li>
		                            <a href="index.html">Booking</a>
		                        </li>
		                        <li>
		                            <a href="who.html">About</a>
		                        </li>
		                        
		                        <li>
		                            <a href="equipment.html">Equipment</a>
		                        </li>

		                         <li>
		                            <a href="gallery.html">Gallery</a>
		                        </li>
		                        
		                        <li>
		                            <a href="contact.html">Contact</a>
		                        </li>
		                        
		                        
		                                    </ul>
		                                <p>

		                </div>
		                
		              
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
		<br>
		


<section class="image-bg bg-dark overlay">
		        <div class="background-image-holder">
		            <img alt="Background Image" class="background-image" src="img/studio14j.jpg">
		        </div>
		        <div class="container">
		            <div class="row"><br><p>
		                <div class="col-sm-12 text-center">
		                <br><p><br><p>
		                    <h2 class="uppercase bold mt20 mb8 mt80">Gallery</h3>
		                    <p class="lead mb40">An unparalledled music recording experience. </p>
		                     <a href="https://docs.google.com/forms/d/1J9uBUzYF1381Y1EdPDdxE_beRWwbwGjQF4oWG5HzUBA/viewform?edit_requested=true" target="blank" class="btn btn-lg">Ask Us A Question</a>
		                    <br><p><br><p class="pb80">
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>



<section class="projects pt48 pb48">

		        <div class="container">
		            <div class="row pb24">
		                <div class="col-sm-12 text-center">
		                 
		                
		                </div>
		            </div>
		            
		           
		            <div class="lightbox-grid row masonry">
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery02.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery02.jpg">
		                            
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Animals">
		                    <div class="image">
		                        <a href="img/gallery01.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery01.jpg">
		                            
		                        </a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery03.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery03.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

<div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                    <div class="image">
		                        <a href="img/gallery04.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery04.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                    <div class="image">
		                        <a href="img/gallery05.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery05.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

<div class="col-md-4 col-sm-6 masonry-item project" data-filter="Objects">
		                    <div class="image">
		                        <a href="img/gallery06.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery06.jpg">
		                            
		                        </a>
		                    </div>
		                </div>
		                
		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery07.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery07.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery08.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery08.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery09.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery09.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery10.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery10.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery11.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery11.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery12.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery12.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery13.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery13.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery14.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery14.jpg">
		                            
		                        </a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6 masonry-item project" data-filter="People">
		                    <div class="image">
		                        <a href="img/gallery15.jpg" data-lightbox="true">
		                            <img alt="Pic" src="img/gallery15.jpg">
		                            
		                        </a>
		                    </div>
		                </div>
 
		            </div>
		            
		        </div>
		        
		    </section>





	<section class="image-bg bg-dark overlay pt120 pb120 ">
		        <div class="background-image-holder">
		            <img alt="Background Image" class="background-image" src="img/cover44.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                <br><p><br><p>
		                    <h3 class="uppercase bold mb8">View Our Equipment</h2>
		                    <p class="lead mb40">An overview of the equipment available to you.</p>
		                     <a class="btn btn-lg" href="equipment.html">View Studio Gear</a>
		                    
		                    <br><p><br><p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>
		     
		  
		    
  

		  




		    
		  


			<footer class="footer-2 bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center mb40 mb-xs-24">
						<a href="#">
						 <img src="img/gsslogo2.png" width="20%" height="20%" class="mb0"><p>
							
								<img alt="Logo" class="image-sm mb16 mt0" src="img/gsslogo.png" height="55%" width="55%">
							</a>

							<ul style="font-family: Dosis" class="uppercase">
		         				
		                        <li>Woodinville, Washington</li>
		                        <li>TheBackwoods@GlobalArtists.co</li>
		                        
		                      
		                    </ul>
							
							
						</div>
					</div>
				
					<div class="row fade-half">
						<div class="col-sm-4 text-center-xs">
							<span></span>
						</div>
					
						<div class="col-sm-4 text-center">
						<img alt="Logo" class="image-sm mb16" src="img/payments.png" height="100%" width="100%">
						<p>
						
							<ul style="font-family: Dosis" class="uppercase">
		         				
		         				
		                         <li><img src="img/gsslogo3.png" width="8%" height="8%" class="mb0"> 2019 <a href="http://globalartists.co" target="blank"> - An Entity Of  Global Artists Collective</a></li>
		                        
		                      
		                    </ul>
						</div>
					
						<div class="col-sm-4 text-right hidden-xs">
							<span></span>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				